<!DOCTYPE html>
<html>
<head>
    <title> sing a song </title>

	<meta charset = "UTF-8">
	<meta name = "author" content = "kela">
	<meta name = "keywords" content = "HTML, CSS, JavaScript">
	<meta name = "revised" content = "11/17/23">
			
</head>
	<body>

    <a href="#div1" class="j"> Hey</a>
    <a href="#div2" class="z"> Hello</a>
    
    <br>

    <div id="div1">Bounjor</div>
    <div id="div2">Guten Tag</div>

	</body>
	
    <style>

            .j {	
                text-decoration: none;
                color: black;
                background-color:#9E7A9D;
                padding: 10px;
                font-size: 20px;
                text-align: center;
                }
		
		    .z {
                text-decoration: none;
                color: darkblue;
                background-color: lightblue;
                padding: 5px;
                border: 1px solid black; 
                margin: 2px 10px 0px 25px;
		        }
		
			
                a:visited {
                color: blue;
                }
                a:hover {
                color: red;
                }
            
                a:active {
                color: green;
                }

            #div1 {
            margin: 60px;
            padding: 15px;
            border: 1px solid black;
			width: 15%;
			font-size: 25px;
			text-align: center;
            }
		
		    #div2 {
            padding: 15px;
            border: 1px solid green;
			width: 15%;
			font-size: 20px;
			text-align: center;		
            }

            #div1:target {
            background-color: pink;
            color: hotpink;
            }

            #div2:target {
            border: 10px dotted green;
            background-color: palegreen;
            }

    </style>
</html>